ISSUER_URL=http://localhost:8282/realms/users-dev
INDIVIDUAL_CLIENT_URL=http://localhost:8080/api/v1/individuals
INDIVIDUAL_CLIENT_TIMEOUT=2
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8282
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=users-dev
KEYCLOAK_CLIENT=gateway-user-service
KEYCLOAK_CLIENT_SECRET=096SqNYwXJpAmfpnbqiPeOezXzD0qtJe
